#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lain/Code/lang2/src/chunk.hpp
vector
-
token.hpp
/home/lain/Code/lang2/src/token.hpp

/home/lain/Code/lang2/src/debug.cpp
iostream
-
vector
-
debug.hpp
/home/lain/Code/lang2/src/debug.hpp

/home/lain/Code/lang2/src/debug.hpp
token.hpp
/home/lain/Code/lang2/src/token.hpp

/home/lain/Code/lang2/src/main.cpp
string
-
iostream
-
scanner.hpp
/home/lain/Code/lang2/src/scanner.hpp
chunk.hpp
/home/lain/Code/lang2/src/chunk.hpp
virtualMachine.hpp
/home/lain/Code/lang2/src/virtualMachine.hpp
debug.hpp
/home/lain/Code/lang2/src/debug.hpp

/home/lain/Code/lang2/src/scanner.cpp
iostream
-
chunk.hpp
/home/lain/Code/lang2/src/chunk.hpp
token.hpp
/home/lain/Code/lang2/src/token.hpp

/home/lain/Code/lang2/src/scanner.hpp
string
-
chunk.hpp
/home/lain/Code/lang2/src/chunk.hpp

/home/lain/Code/lang2/src/token.hpp
vector
-

/home/lain/Code/lang2/src/virtualMachine.hpp

